version: '2'
services:

  profiles-etl-combiner:
    image: nhsuk/profiles-etl-combiner:${DOCKER_IMAGE_TAG}
    environment:
      NODE_ENV: production
      UPDATE_SCHEDULE: ${UPDATE_SCHEDULE}
      AZURE_STORAGE_CONNECTION_STRING: '${AZURE_STORAGE_CONNECTION_STRING}'
      AZURE_TIMEOUT_MINUTES: ${CONTAINER_NAME}
      CONTAINER_NAME: ${CONTAINER_NAME}
    labels:
      io.rancher.container.pull_image: always
    logging:
      driver: splunk
      options:
        splunk-url: ${SPLUNK_HEC_URL}
        splunk-token: ${SPLUNK_HEC_TOKEN}
        splunk-insecureskipverify: "true"
        splunk-sourcetype: docker
        splunk-source: profiles-etl-combiner
        splunk-verify-connection: "false"

