version: '2'
services:

  profiles-etl-combiner:
    image: nhsuk/profiles-etl-combiner:${DOCKER_IMAGE_TAG}
    environment:
      NODE_ENV: production
      UPDATE_SCHEDULE: ${UPDATE_SCHEDULE}
      AZURE_STORAGE_CONNECTION_STRING: '${AZURE_STORAGE_CONNECTION_STRING}'
      AZURE_TIMEOUT_MINUTES: ${AZURE_TIMEOUT_MINUTES}
      CONTAINER_NAME: ${CONTAINER_NAME}
      POMI_BOOKING_URL: ${POMI_BOOKING_URL}
      POMI_SCRIPTS_URL: ${POMI_SCRIPTS_URL}
      POMI_RECORDS_URL: ${POMI_RECORDS_URL}
      GP_DATA_URL: ${GP_DATA_URL}
    labels:
      io.rancher.container.pull_image: always
